spring.datasource.url=jdbc:mysql://176.100.14.170:3306/spring_emails
spring.datasource.username=springemails
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
email.whitelist=cherry.se,comenon.com
thread.count=50
thread.timeout_minutes=5
#spring.jpa.hibernate.ddl-auto=create
